<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <!-- Bootstrap ICON -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />

    <!-- css -->
    <link rel="stylesheet" href="style.css" />

    <title>albarputra.com</title>
  </head>
  <body id="home">
    <!-- navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-dark shadow p fixed-top"
      style="background-color: #a4d7de;"
    >
      <div class="container">
        <a class="navbar-brand" href="#">Albar Putra</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#career">Career</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- end navbar -->

    <!-- jumbotron -->
    <section class="jumbotron text-center">
      <img
        src="img/pp.jpeg"
        alt="albar putra"
        class="rounded-circle img-thumbnail"
        width="200"
      />
      <h1 class="display-4">Albar Putra</h1>
      <p class="lead">IT Consultant | Data Engineer</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,32L26.7,64C53.3,96,107,160,160,197.3C213.3,235,267,245,320,234.7C373.3,224,427,192,480,186.7C533.3,181,587,203,640,192C693.3,181,747,139,800,122.7C853.3,107,907,117,960,117.3C1013.3,117,1067,107,1120,106.7C1173.3,107,1227,117,1280,112C1333.3,107,1387,85,1413,74.7L1440,64L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- end jumbotron -->

    <!-- about -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5">
          <div class="col-md-4 mb-3">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab illo
              dignissimos doloremque quod sint est maxime quo, sunt provident
              consequuntur?
            </p>
          </div>
          <div class="col-md-4 mb-3">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus
              dolor, nemo obcaecati, error qui, maxime fugiat quidem distinctio
              doloribus cumque sint perspiciatis veniam voluptatem aliquam? Ea
              magni facilis cum ex?
            </p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#b0e0e6"
          fill-opacity="1"
          d="M0,160L26.7,154.7C53.3,149,107,139,160,122.7C213.3,107,267,85,320,112C373.3,139,427,213,480,208C533.3,203,587,117,640,117.3C693.3,117,747,203,800,224C853.3,245,907,203,960,197.3C1013.3,192,1067,224,1120,208C1173.3,192,1227,128,1280,85.3C1333.3,43,1387,21,1413,10.7L1440,0L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- end about -->

    <!-- Projects -->
    <section id="project">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Projects</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img
                src="img/programming.jpg"
                class="card-img-top"
                alt="programming"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/nlp.png" class="card-img-top" alt="nlp" />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,64L26.7,96C53.3,128,107,192,160,213.3C213.3,235,267,213,320,176C373.3,139,427,85,480,74.7C533.3,64,587,96,640,101.3C693.3,107,747,85,800,74.7C853.3,64,907,64,960,64C1013.3,64,1067,64,1120,85.3C1173.3,107,1227,149,1280,144C1333.3,139,1387,85,1413,58.7L1440,32L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- End Projects -->

    <!-- career -->
    <section id="career">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Career Path</h2>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    PT Global Teknologi Media Integrasi
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse show"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Porro eaque atque, sequi totam dolor molestiae nulla vero
                    alias iste excepturi.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    PT Quad Sinergi Integrasi
                  </button>
                </h2>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Soluta, suscipit atque id ducimus repudiandae minima
                    sapiente facere voluptas quo. Ad.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    PT Indocyber Global Teknologi
                  </button>
                </h2>
                <div
                  id="collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
                    harum eveniet esse omnis eaque fugiat nostrum, accusamus cum
                    quam impedit.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#a4d7de"
          fill-opacity="1"
          d="M0,320L26.7,309.3C53.3,299,107,277,160,261.3C213.3,245,267,235,320,229.3C373.3,224,427,224,480,202.7C533.3,181,587,139,640,117.3C693.3,96,747,96,800,122.7C853.3,149,907,203,960,197.3C1013.3,192,1067,128,1120,128C1173.3,128,1227,192,1280,186.7C1333.3,181,1387,107,1413,69.3L1440,32L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- end career -->

    <!-- footer -->
    <footer class="text-white pb-5" style="background-color: #a4d7de;">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-md-8">
            <p>
              Created by <i class="bi bi-tools text-primary"></i>
              <a href="#" class="text-white fw-bold">Albar Putra</a>
            </p>
          </div>
          <div class="col-6 col-md-4 text-end">
            <div class="btn-group" role="group" aria-label="Basic example">
              <button type="button" class="btn btn-info">
                <a href="#"><i class="bi bi-instagram"></i></a>
              </button>
              <button type="button" class="btn btn-info">
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </button>
              <button type="button" class="btn btn-info">
                <a href="#"><i class="bi bi-whatsapp"></i></a>
              </button>
              <button type="button" class="btn btn-info">
                <a href="#"><i class="bi bi-envelope"></i></a>
              </button>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- endfooter -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
